# LampShadeProject

LampShade/: LampShade.sln
LampShade/0_Framework/Application/: OperationResult.cs
LampShade/0_Framework/Domain/: EntityBase.cs  IRepository.cs
LampShade/0_Framework/Infrastructure/: RepositoryBase.cs
LampShade/ServiceHost/: Dockerfile  Program.cs  ServiceHost.csproj
LampShade/ServiceHost/Areas/Administration/Pages/: Index.cshtml  Index.cshtml.cs
LampShade/ServiceHost/Areas/Administration/Pages/Shared/: _AdminLayout.cshtml
LampShade/ServiceHost/Areas/Administration/Pages/Shop/ProductCategory/: Index.cshtml  Index.cshtml.cs
LampShade/ServiceHost/Properties/: launchSettings.json
LampShade/ServiceHost/wwwroot/AdminTheme/assets/js/: jquery.app.js  site.js
LampShade/ShopManagement.Application/: ProductCategoryApplication.cs
LampShade/ShopManagement.Application.Contracts/: ShopManagement.Application.Contracts.csproj
LampShade/ShopManagement.Application.Contracts/ProductCategory/: IProductCategoryApplication.cs
LampShade/ShopManagement.Configuration/: ShopManagementBoostrapper.cs
LampShade/ShopManagement.Domain/: ShopManagement.Domain.csproj
LampShade/ShopManagement.Domain/ProductCategoryAgg/: IProductCategoryRepository.cs  ProductCategory.cs
LampShade/ShopManagement.Infrastructure.EFCore/: ShopContext.cs
LampShade/ShopManagement.Infrastructure.EFCore/Mapping/: ProductCategoryMapping.cs
LampShade/ShopManagement.Infrastructure.EFCore/Migrations/: 20240114062912_initialDataBase.Designer.cs  20240114062912_initialDataBase.cs  ShopContextModelSnapshot.cs
LampShade/ShopManagement.Infrastructure.EFCore/Repository/: ProductCategoryRepository.cs
